{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "merge-mansion-dumper": {
      "commandName": "Project",
      "commandLineArgs": "-m 1 -c manual_dump\\files\\GameConfigCache\\SharedGameConfig\\C89E6C168776E781-6F13D7C5E8E14143 -l manual_dump\\cache\\Localizations\\en.mpc\\C4D7A54FE18DE617-FB27517DAA804108"
    }
  }
}